<!DOCTYPE html>
<html lang="en">

<head>	
	<title> VisEdu-MAT 3D</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/Main3D.css">	
	<link rel="stylesheet" href="style/jquery-ui-1.10.3.min.css">	
	
</head>

<body>
<div style="margin: 0 auto; width: 1223px;">
	<table class="tableStyle" cellspacing="6" width="1200">	
		<tr>
			<td colspan="2">
				<img id="logo_furb" src="img/furb2.png">
				<img id="qrcode_furb" src="img/QRCode-GCG-large.png">
				<a href="http://www.inf.furb.br/gcg">
				<h3 style="text-align: center; font-size: 18px; margin-top: 5px; margin-bottom: 5px;"> Grupo de Pesquisa em Computa&ccedil;&atilde;o Gr&aacute;fica, Processamento de Imagens e Entretenimento Digital</h3>				
				</a>
				<h4 style="text-align: center; font-size: 16px; margin-top: 10px; margin-bottom: 5px;">&nbsp;VISEDU-MAT: Visualizador de Material Educacional, M&oacute;dulo de Matem&aacute;tica&nbsp;&nbsp;&nbsp;</h4>
			</td>
		</tr>
		<tr>
			<td class="menuStyle" style="border-radius:5px; border-width:1px; border-style:solid; border-color:#BBBBBB;">
				<form style="margin-left: 10px; font-size: 17px;">
					<input type="button" id="bu_dominioDaFuncao" value="z = " onclick="alteraDominioFuncao();" style="width: 30px; height: 30px; margin-top: 7px; background-color: transparent; font-size: 16px;">
					<input type="text" id="in_EquacaoTexto" placeholder="Digite a fun&ccedil;&atilde;o..." style="padding: 3px; width: 190px; height: 20px;">
					<input type="button" id="bu_EquacaoOK" value="OK" style="height: 30px; padding: 5px; margin-left: 0px;">
					<div id="div_error" class="ui-state-error ui-corner-all" style="height:22px; width:269px; line-height:21px; margin: 5px 0px 0px 0px; font-size: 11px; visibility: hidden;"></div>	
				</form>
			</td>			
			<td id="td_menubar" class="menuStyle" height="50px" width="400px" style="border-radius:5px; border-width:1px; border-style:solid; border-color:#BBBBBB;">
				<div id="div6_painelHelpers">
					<input type="button" id="bu_2D3D" value="2D" onclick="location.href='./Main2D.html'">
				</div>			
				<div id="div0_painelHelpers">
					<br>
					<br>&nbsp; C&acirc;mera
					<br>
					<select id="comboBox_cameraPosicaoes" style="margin: 4px;">
						<option> -----------</option>
						<option>Acima</option>
						<option>Abaixo</option>
						<option>Esquerda</option>
						<option>Direita</option>
						<option>Frente</option>
						<option>Atras</option>
					</select>
				</div>
				<div id="div1_painelHelpers">
					<br>
					&nbsp;Grade
					<input type="checkbox" id="checkbox_Grade" onclick="exibeGrade();" checked></input>
					<br>
					&nbsp;Eixos&nbsp;
					<input type="checkbox" id="checkbox_Eixos" onclick="exibeEixos();" checked></input>
				</div>
				<div id="div2_painelHelpers">
					<br>
					<br>
					&nbsp; Luzes
					<br>
					<br>
					<input type="checkbox" id="checkbox_LuzX" onclick="exibeLuzX();" style="margin-left: 8px; margin-right: 0px;" checked></input>
					<input type="checkbox" id="checkbox_LuzY" onclick="exibeLuzY();" style="margin-left: 0px; margin-right: 0px;" checked></input>
					<input type="checkbox" id="checkbox_LuzZ" onclick="exibeLuzZ();" style="margin-left: 0px; " checked></input>          
				</div>
				<div id="div3_painelHelpers">
					<br>&nbsp; 
					<div id="div_objetoSelecionado">&nbsp;Objeto ID:</div>					
					<br>&nbsp;Wireframe:
					<input type="checkbox" id="checkbox_wireframe" onclick="exibeWireframe();" disabled></input>
				</div>
				<div id="div4_painelHelpers">
					<br>
					<br>Cor:
					<select id="comboBox_cores" disabled="" style="margin-left: 25px;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;">
						<option> -----------</option>
						<option>Vermelho</option>
						<option>Verde</option>
						<option>Azul</option>
						<option>Amarelo</option>
						<option>Laranja</option>
						<option>Roxo</option>
						<option>Cinza</option>
					</select>
					<br>
					<br>Material:
					<select id="comboBox_material" style="margin: 0px" disabled>
						<option> -----------</option>
						<option>Solido</option>
						<option>Basico</option>
						<option>Brilhante</option>
					</select>
				</div>
				<div id="div5_painelHelpers">
					<div id="div5_painelHelpers_1">
						<br>
						<br>
						<label id="range_1" for="in_range_1">&nbsp; X:&nbsp;</label>
						<input type="text" id="in_range_1" style="border:0; background-color:transparent; width:100px;" disabled/>		
						<div id="slider-range_1" style="width: 130px; left: 3px; top: 3px;"></div>
					</div>	
					<div id="div5_painelHelpers_2">
						<br>
						<br>
						<label id="range_2" for="in_range_2">&nbsp; Y:&nbsp;</label>
						<input type="text" id="in_range_2" style="border: 0; background-color:transparent; width:100px;" disabled/>
						<div id="slider-range_2" style="width: 130px; left: 5px; top: 3px;"></div>
					</div>					
					<button id="bu_menu" onclick="exibeMenu();" style="margin-top: 12px; margin-left: 6px;">Menu Principal</button>
					<ul id="menu" style="visibility: hidden; z-index: 1; font-size: 12px;">
						<li id="li_abrir"><a href="#"><span class="ui-icon ui-icon-folder-open"></span>Abrir</a></li>
						<li id="li_salvar"><a href="#"><span class="ui-icon ui-icon-disk"></span>Salvar</a></li>
						<li id="li_limpa"><a href="#"><span class="ui-icon ui-icon-trash"></span>Limpar lista de fun&ccedil;&otilde;es</a></li>
						<li id="li_exemplos"><a href="#"><span class="ui-icon ui-icon-cart"></span>Exemplos did&aacute;ticos</a></li>
						<li id="li_ajuda"><a href="#"><span class="ui-icon ui-icon-help"></span>Ajuda</a></li>
						<li id="li_sobre"><a href="#"><span class="ui-icon ui-icon-info"></span>Sobre</a></li>
						<div id="div_limpaLista" style="visibility: hidden; font-size: 14px;">
							<br>
							Deseja excluir todas as fun&ccedil;&otilde;es da lista?	
						</div>						
					</ul>
				</div>
                <div id="div_habilitaAnaglifo">
                    <br>
                    &nbsp;Anaglifo
                    <input type="checkbox" id="checkbox_Anaglifo" onclick="exibeRangeAnaglifo()" />
                </div>
                <div id="div_rangeAnaglifoExterno">
                        <label id="range_anaglifo" for="in_range_anaglifo">&nbsp; FOV:&nbsp;</label>
                        <input type="text" id="in_range_anaglifo" style="border:0; background-color:transparent; width:100px;" disabled/>       
                        <div id="slider-range_anaglifo" style="width: 760px; left: 10px; top: 1px;"></div>
                </div>
			</td>
		</tr>
		<tr>
			<td class="equationListStyle">
				<div class="equationListStyle" id="td_equationList"></div>
			</td>	
			<td id="td_drawArea" class="drawAreaStyle" width="900px" height="700px">
				<!--div id="label_drawArea" height="35px" width="900px" style="text-align: center; height: 19px;">&nbsp; Visualizador Gr&aacute;fico</div-->
				<div id="div_drawArea" style="background-color:#F0F0F0">
					<ul id="ul_drawArea" style="width: 86px; margin-top: 7px; margin-bottom: 0px; padding-left: 30px;">						
						<li style="color:red; font-size:15px;">Eixo X</li>
						<li style="color:green; font-size:15px;">Eixo Y</li>
						<li style="color:blue; font-size:15px;">Eixo Z</li>
					</ul>
					<label id="label_orientacao">3D</label>
				</div>
				
				<!-- DIV USADAS NAS OPCOES DO MENU PRINCIPAL -->	
				
				<div id="div_sobre" title="Sobre VisEdu-MAT" style="visibility: hidden; font-weight: normal; text-align:center;">
					<h2>VisEdu-MAT</h2>
					<br>
					Esta aplica&ccedil;&atilde;o faz parte do Trabalho de Conclus&atilde;o de Curso <br>
					submetido a Universidade Regional de Blumenau (FURB)<br>
					para obten&ccedil;&atilde;o dos cr&eacute;ditos na disciplina de <br>
					Conclus&atilde;o de Curso II de Ci&ecirc;ncia da Computa&ccedil;&atilde;o - Bacharelado<br>
					<br>
					Acad&ecirc;mico: Jos&eacute; Ricardo Krauss<br>
					Orientador: Dalton Solano dos Reis<br>					
					<br>
					<img id="logo_html5" src="img/HTML5_Logo.png"> 
					<img id="logo_webgl" src="img/webgl_logo.png"> 					
				</div>
				<div id="div_ajuda" title="Ajuda do VisEdu-MAT 3D" style="visibility: hidden; font-weight: normal;">
					<br>
					O <b>VisEdu-MAT</b> &eacute; um aplicativo que visa auxiliar o ensino de fun&ccedil;&otilde;es matem&aacute;ticas para os alunos do curso <br>
					de Bacharelado em Ci&ecirc;ncia da Computa&ccedil;&atilde;o.
					<br>
						
					<br>
					<h4 style="color:#0000FF;">1 - Padr&atilde;o de nota&ccedil;&atilde;o do VisEdu-MAT </h4>
					O VisEdu-Mat usa o padr&atilde;o de nota&ccedil;&atilde;o do <a href="http://www1.chapman.edu/~jipsen/mathml/asciimath.html">ASCIIMathML</a> para exibir uma fun&ccedil;&atilde;o. Portanto deve-se seguir algumas conven&ccedil;&otilde;es <br>
					impostas pela biblioteca, que s&atilde;o:
					<p>
					Para operadores aritm&eacute;ticos: 
					<br>
					<br>
					adi&ccedil;&atilde;o = <b>+</b> (Ex: 3 + x)<br>
					subtra&ccedil;&atilde;o = <b>-</b> (Ex: 3 - x)<br>
					divis&atilde;o = <b>/</b> (Ex: 3 / x)<br>
					multiplica&ccedil;&atilde;o = <b>*</b> (Ex: 3 * x)<br>
					potencia&ccedil;&atilde;o = <b>^</b> (Ex: 3 ^ x)<br>
					radicia&ccedil;&atilde;o = <b>sqrt(x)</b> (Ex: sqrt(3))<br>
					logaritmo = <b>log(x)</b> (Ex: log(3)) 
					<br>
					<br>
					Para fun&ccedil;&otilde;es trigonom&eacute;tricas:
					<br>
					<br>
					seno = <b>sin(x)</b> <br>
					cosseno = <b>cos(x)</b> <br>
					tangente = <b>tan(x)</b> 
					<br>
					<br>
					Para fun&ccedil;&otilde;es trigonom&eacute;tricas inversas:
					<br>
					<br>
					arco seno = <b>asin(x)</b> <br>
					arco cosseno = <b>acos(x)</b> <br>
					arco tangente = <b>atan(x)</b>
					<br>
					<br> Exemplo de fun&ccedil;&atilde;o no VisEdu-MAT:<br>
					<b>&nbsp;&nbsp;&nbsp;<amath>x^2 + sin(y)/2</amath> &nbsp; = &nbsp; </b><img id="padraoNotacao" src="img/padraoNotacao.png">
					<p>
					<h4 style="color:#0000FF;">2 - Criando uma nova Fun&ccedil;&atilde;o </h4>
					Ao iniciar o VisEdu-MAT, percebe-se que o contradom&iacute;nio definido &eacute; <b>'z'</b>. Ent&atilde;o, para gerar uma nova fun&ccedil;&atilde;o <br>
					basta digit&aacute;-la na campo de texto e pressionar o bot&atilde;o 'OK', conforme a imagem abaixo:
					<p>
					<img id="campoTexto" src="img/campoTexto.jpg">
					<p>
					<h5>2.1 - Exibindo/ocultando objeto gr&aacute;fico da Fun&ccedil;&atilde;o</h5>
					Ap&oacute;s criar a nova fun&ccedil;&atilde;o, a mesma ser&aacute; inserida na lista de fun&ccedil;&otilde;es. Por padr&atilde;o, o objeto gr&aacute;fico da fun&ccedil;&atilde;o <br>
					&eacute; exibindo no Visualizador Gr&aacute;fico. Para ocultar o objeto gr&aacute;fico de fun&ccedil;&atilde;o, basta clicar no seu checkbox, <br>
					conforme a imagem abaixo:
					<p>
					<img id="funcaoVisivel" src="img/funcaoVisivel.png">
					<p>
					<h5>2.2 - Removendo uma Fun&ccedil;&atilde;o</h5>
					Para remover uma fun&ccedil;&atilde;o da lista basta clicar no seu icone da lixeira, conforme a imagem abaixo:
					<p>
					<img id="funcaoExcluir" src="img/funcaoExcluir.png">
					<p>					
					<h4 style="color:#0000FF;">3 - Alterando o contradom&iacute;nio de uma Fun&ccedil;&atilde;o </h4>
					Uma fun&ccedil;&atilde;o liga um dom&iacute;nio (conjunto de valores de entrada) com um contradom&iacute;nio (conjunto de valores de sa&iacute;da)<br> 
					de tal forma, que cada elemento do dom&iacute;nio est&aacute; associado exatamente a um elemento do contradom&iacute;nio.<br>					
					Isso quer dizer que: 
					<p>
					<b>- Quando o contradom&iacute;nio for 'z', a fun&ccedil;&atilde;o digitada poder&aacute; ser sobre o dom&iacute;nio de 'x' e/ou 'y' (Ex: 2*x + 3*y).<br>
					- Quando o contradom&iacute;nio for 'x', a fun&ccedil;&atilde;o digitada poder&aacute; ser sobre o dom&iacute;nio de 'z' e/ou 'y' (Ex: 2*z - 2*y).<br>
					- Quando o contradom&iacute;nio for 'y', a fun&ccedil;&atilde;o digitada poder&aacute; ser sobre o dom&iacute;nio de 'x' e/ou 'z' (Ex: 4*x * 3*z).</b>
					<p>
					Portanto, para alterar o contradom&iacute;nio da fun&ccedil;&atilde;o, basta clicar no bot&atilde;o conforme a imagem abaixo:
					<p>
					<img id="contraDominio" src="img/contraDominio.jpg">
					<p>
					<h4 style="color:#0000FF;">4 - Selecionando uma Fun&ccedil;&atilde;o </h4>
					O VisEdu-MAT 3D possui duas maneiras de fazer a sele&ccedil;&atilde;o de uma fun&ccedil;&atilde;o. Seguem abaixo as duas maneiras:
					<table>
							<tr>
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Clique simples na fun&ccedil;&atilde;o da lista
								</td>								
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="selecao" src="img/selecao.png">
								</td>
							</tr>
							<tr>
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Duplo clique no objeto gr&aacute;fico
								</td>
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="selecao2" src="img/selecao2.png">
								</td>
							</tr>
					</table>
					<br>
					<b>Para desfazer a sele&ccedil;&atilde;o de uma fun&ccedil;&atilde;o &eacute; preciso de um duplo-clique em qualquer espa&ccedil;o do visualizador gr&aacute;fico <br>
					que n&atilde;o seja sobre uma fun&ccedil;&atilde;o.</b>
					<p>
					<h5>4.1 - Interagindo com uma Fun&ccedil;&atilde;o</h5>
					Ap&oacute;s selecionar a fun&ccedil;&atilde;o desejada, o painel de op&ccedil;&otilde;es da mesma &eacute; habilitado, possibilitando alterar cor, material <br>
					e os valores do seus dom&iacute;nios. A imagem abaixo mostra o painel que &eacute; habilitado.
					<p>
					<img id="painelFuncao" src="img/painelFuncao.png">
					<p>
					<h5>4.2 - Interagindo com uma Fun&ccedil;&atilde;o no Visualizador Gr&aacute;fico</h5>
					Para interagir com a fun&ccedil;&atilde;o no Visualizador Gr&aacute;fico, &eacute; preciso usar os controles do mouse conforme a tabela abaixo:
					<p>
					<table>
							<tr>
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Clique e arraste para rotacionar a <br>                                           
									c&acirc;mera nos eixos x, y e z                                                   
								</td>								                                                  
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="Rbutton" src="img/Rbutton.png">                                          
								</td>                                                                                 
							</tr>                                                                                     
							<tr>                                                                                      
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Role o bot&atilde;o scroll do mouse <br>                                          
									para aumentar/diminuir Zoom                                                       
								</td>                                                                                 
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="Mbutton" src="img/Mbutton.png">                                          
								</td>                                                                                 
							</tr>                                                                                     
							<tr>                                                                                      
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									Clique e arraste para mover a <br>                                                
									cena nos eixos x, y e z                                                           
								</td>                                                                                 
								<td style="border-style:solid; border-color:#0000FF; border-width: 1px; border-radius:3px;">
									<img id="Lbutton" src="img/Lbutton.png">
								</td>
							</tr>
					</table>
					<p>
					<h4 style="color:#0000FF;">5 - Exibindo/ocultando Grade, Eixos e Luzes </h4>
					O VisEdu-MAT 3D permite alterar algumas configura&ccedil;&otilde;es para o Visualizador Gr&aacute;fico, como ocultar a grade auxiliar, os eixos de <br>
					orienta&ccedil;&atilde;o e tamb&eacute;m ocultar as luzes, que interagem com alguns materiais dos objetos. Para fazer isso, basta desmarcar os checkbox mostrados na imagem abaixo:
					<p>
					<img id="painelAuxiliar" src="img/painelAuxiliar.png">
					<p>
					<b>Obs: O VisEdu-MAT 3D disponibiliza 3 luzes posicionadas nos eixos 'x', 'y' e 'z' respectivamente que afetam somente objetos que usam os materiais 'Solido' ou 'Brilhante'.</b>
					<h4 style="color:#0000FF;">6 - Alterando a c&acirc;mera </h4>
					Outras das op&ccedil;&otilde;es de configura&ccedil;&otilde;es do Visualizador Gr&aacute;fico seria a possibilidade de alterar o foco da c&acirc;mera. O VisEdu-MAT 3D <br>
					disponibiliza seis posi&ccedil;&otilde;es pre definidas para a c&acirc;mera. Para usa-los, basta selecion&aacute;-los no comboBox conforme a imagem abaixo:
					<p>
					<img id="camera" src="img/camera.png">
					<p>
				</div>
				<div id="div_exemploDidaticos" title="Exemplos Did&aacute;ticos do VisEdu-MAT 3D" style="visibility: hidden; font-weight: normal;">
					<br>
					A tabela abaixo possui alguns exemplos did&aacute;ticos que mostram na pr&aacute;tica, como o VisEdu-MAT 3D exibe uma fun&ccedil;&atilde;o.<br>
					Para visualiz&aacute;-lo, basta clicar na imagem ao lado da fun&ccedil;&atilde;o desejada.
					<p>
					<b style="color:red;">ATEN&Ccedil;&Atilde;O!</b> <b>O contradom&iacute;nio da fun&ccedil;&atilde;o precisa estar em 'Z'</b>
					<table>	
						<tr>
							<td style="width: 170px; ">
							Paraboloide Hiperb&oacute;lica
							</td>
							<td style="width: 200px; height: 45px;">
								Clique sobre a fun&ccedil;&atilde;o								
								<img id="hiperbolica" src="img/hiperbolica.jpg" style="cursor: pointer;" onclick="adicionaFuncoesDidaticas('0');">
							</td>
							<td style="width: 250px; height: 45px; ">
								<img id="hiperbolica2" src="img/hiperbolica.png">
							</td>
						</tr>
						<tr>
							<td style="width: 170px; ">
							Paraboloide Infinita
							</td>
							<td style="width: 200px; height: 45px; ">
								Clique sobre a fun&ccedil;&atilde;o
								<img id="infinita" src="img/infinita.jpg" style="cursor: pointer;" onclick="adicionaFuncoesDidaticas('1');">
							</td>
							<td style="width: 250px; height: 45px; ">
								<img id="infinita2" src="img/infinita.png">
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
</table>
</div>

	<!--  IMPORT DE CLASSES TERCEIRIZADAS  -->	
	<script src="lib/resources/three.js"></script>
    <script src="lib/resources/AnaglyphEffect.js"></script>	
	<script src="lib/resources/ASCIIMathML.js"></script>
	<script src="lib/resources/jquery-2.0.3.min.js"></script>
	<script src="lib/resources/jquery-ui-1.10.3.min.js"></script>
	<script src="lib/resources/BrowserDetector.js"></script>
	<script src="lib/resources/TrackballControls3D.js"></script>
	<script src="lib/common/Parser.js"></script>
	<script src="lib/common/Stats.js"></script>
	<script src="lib/common/FuncaoStorer.js"></script> 
	<script src="lib/common/Rotulo.js"></script>
	
	
	<!--  CLASSES PROPRIETARIAS  -->
	<script src="src/3D/core/Funcao3D.js"></script>
	<script src="src/3D/core/Main3D.js"></script>				
	<script src="src/3D/objects/VisualizadorGrafico3D.js"></script>
	<script src="src/3D/objects/FrameViewer3D.js"></script>
	<script src="src/3D/objects/Controles3D.js"></script>
	<script src="src/3D/objects/RenderizadorWebGL3D.js"></script>
	<script src="src/3D/objects/Eixos3D.js"></script>
	<script src="src/3D/objects/Grade3D.js"></script>
	<script src="src/3D/objects/Camera3D.js"></script>
	<script src="src/3D/objects/Luzes3D.js"></script>
	
</body>
</html>